/*Configuraciones generales*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1{
    font-family: 'Montserrat', 'sans-serif';
    font-size: 28px;
    text-align: center;
    color:#2E6009;
}

h2{
    font-family: 'Montserrat', 'sans-serif';
    font-size: 20px;
    text-align: center;
    color:#2E6009;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  min-height: 100vh;
  color: #4b4b4b;
}

main {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  background-color:#F4F4F4;
}

/*Header y nav*/

header > .img > img{
    height: 100px;
}
header{
    top:0;
    height: 15%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    place-items: center;
    text-align: center;
    background-color: #F0E8DD;
    font-weight: bold;
}

nav{
    width: 100%;
}

ul{
    list-style: none;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

ul > li > a{
    text-decoration: none;
    color:#2E6009;
}

ul > li > a:hover{
    color: #a7866D;
}

#nav_registro{
    display: flex;
    justify-content:space-between;
}

#nav_registro > a{
    font-weight: bold;
    color:#2E6009;
    padding-inline: 1rem;
    text-decoration: none;
}

#nav_registro > a:hover{
    color: #a7866D;
}

/*main - hero*/

main > #hero{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 0;
    justify-items: center;
}

main > section > article > img {
    height: 250px;
}

main > #hero > article{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:1fr 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;
    margin: 1rem;
}

main > #hero > article > div > p{
    font-size: 18px;
    
}

#btn_hero{
    border-radius: 0.7em;
    border-style:none;
    background-color: #2E6009;
    font-weight: bold;
    padding: 1rem;
}

#btn_hero > a{
    text-decoration: none;
    color: #F4F4F4;
}

/*main - servicios*/

#servicios{
    text-align: center;
    margin: 2rem;
}

#tarjetas_s{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

#tarjetas_s > article{
    padding: 1rem;
}

#tarjetas_s > article > img{
    max-height: 45px;
}

#tarjetas_s > article > a{
    text-decoration: none;
    color:#4b4b4b;
}

#tarjetas_s > article:hover{
    cursor: pointer;
}